<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i1"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".playeractivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/txtsong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="newsong loading"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgview"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/i5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="21dp" />

            <TextView
                android:id="@+id/txtsongend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/seekbar"
                android:text="0:20"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtsongstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="0:20"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/previous"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/previous" />

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="300dp"
                android:id="@+id/next"
                android:background="@drawable/ic_baseline_skip_next_24"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="170dp"
                android:id="@+id/pause"
                android:background="@drawable/ic_baseline_pause_24"/>





        </RelativeLayout>


    </LinearLayout>






</LinearLayout>
