<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="316dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/first"
                android:orientation="horizontal"
                android:padding="3dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="trending"
                        android:textColor="@color/pink"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:id="@+id/trending"
                        android:backgroundTint="@color/design_default_color_background">

                    </Button>




                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="316dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/first"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="playlist"
                        android:textColor="@color/pink"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:id="@+id/playlist"
                        android:backgroundTint="@color/design_default_color_background">

                    </Button>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="316dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/first"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="podcast"
                        android:textColor="@color/pink"
                        android:textSize="50dp"
                        android:textStyle="bold"
                        android:id="@+id/podcast"
                        android:backgroundTint="@color/design_default_color_background">

                    </Button>





                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
